CouchDBCookies=83B18DEC2EF85BDD69767916EC66A3C1
DB_STR_CON2=http://userwms:321@localhost:5984/
DB_STR_CON=https://apikey-v2-33vx8fe9vgdpo92uds4g6xnoafejo5ua9yhfvulyif0t:c513b611a28773ccf6b3259f9094c47b@780f9a48-f1ab-4440-ac2b-37ea81139aef-bluemix.cloudantnosqldb.appdomain.cloud/
APP_HOST=localhost
PORT=7777
TOKEN_SALT=thistokennottoket
DOMAIN=pdproject.com
APP_NAME=Warehouse Management System
IDROLE_SU=2