CouchDBCookies=83B18DEC2EF85BDD69767916EC66A3C1
DB_STR_CON=http://userwms:321@localhost:5984/
APP_HOST=localhost
PORT=7777
TOKEN_SALT=thistokennottoket
DOMAIN=pdproject.com
APP_NAME=Warehouse Management System
IDROLE_SU=2